/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Nunito:wght@200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700&display=swap');


:root{ /*Verzameling van kleurcodes voor dit project*/
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900:#302e4d;
    --text-black-700: #504e70;
    --color-light: #f0eff5;
    --color-dark: #27282f;
    --hover: black;
}

body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before, ::after{
    box-sizing: border-box;
}

ul{
    list-style: none;
}

.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 30px;
    opacity: 1;
}

.hidden{
    display: none !important;
}

.main-content{
    padding-left: 270px;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 10px; 
    margin-left: 40px; 
}

.section-title h2{
    font-size: 45px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn{
    font-size: 20px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover{
    transform: scale(1.05);
}

.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/*-----SIDEBAR (aiside) SECTION Start-----*/
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav{
    margin-top: 50px;
}

.aside .nav li{
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 20px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active{
    color: var(--skin-color);
}

.aside .nav li a i{
    margin-right: 15px;
}
/*-----SIDEBAR (aiside) SECTION Ends-----*/

/*-----------HOME (home page) SECTION Start-----------*/
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello{
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size: 35px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}

.typing{
    color: var(--skin-color);
}

.home-info p{
    margin-bottom: 70px;
    font-size: 23px;
    color: var(--text-black-700);
}

.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}

.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}
.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}
/*-----------HOME (home page) SECTION Ends-----------*/

 
/*-----------ABOUT SECTION (about page) Start-----------*/
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 5px; 
    margin-left: 19px; 
}

.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 30px; 
}

.about .about-content .about-text h3{
    font-size: 25px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span{
    color: var(--skin-color);
}

.about .about-content .about-text p{
    font-size: 18px;
    line-height: 25px;
    color: var(--text-black-700); 
}

.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    padding: 35px;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons{
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    padding: 35px;
    margin-top: 40px;
} 

.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item{
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px; 
    padding: 35px;
}

.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
   
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

/*.about .about-content .timeline-item .circle-dot{ 
    position: relative;
    left: 0px;
    top: 0px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}*/

.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date i{
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/*-----------ABOUT SECTION (about page) Ends-----------*/


/*-----------SERVICE SECTION (service page) Start-----------*/
.service .container{
    padding-bottom: 40px;
}

.service .row{
    margin-bottom: 7px; 
    padding: 10px;
}

.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35s ease;
    margin-bottom: 5px; 
    margin-left: 33px;
}

.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon i{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon{
    background-color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon i{
    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/*-----------SERVICE SECTION (service page) Ends-----------*/


/*-----------PORTFOLIO SECTION (portfolio page) Start-----------*/
.portfolio .container{
    padding-bottom: 40px;
}

.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
    padding: 35px;
    margin: 2px;
}

.portfolio .portfolio-item{
    margin-bottom: 25px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
}
/*-----------PORTFOLIO SECTION (portfolio page) Ends-----------*/


/*-----------CONTACT SECTION (contact page) Start-----------*/
/*CODE FOR THE HEADING SECTION*/
.contact .container{
    padding-bottom: 40px;
}

.contain{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 8%;
}

.contain .row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
}

.row section.col{
    display: flex;
    flex-direction: column;
    margin-left: 70px;
    margin-bottom: 7px; 
    padding: 10px;
}

.row section.left{
    flex-basis: 20%;
    min-width: 320px;
    margin-right: 60px;
}

.row section.right{
    flex-basis: 48%;
}

section .contactTitle h2{
    position: relative;
    font-size: 28px;
    color: var(--skin-color);
    /*display: flex;
    margin-bottom: 25px;*/
    
    padding: 30px;
}

section.left .contactTitle h2{
    position: relative;
    font-size: 28px;
    color: var(--skin-color);
    display: inline-block;
    margin-bottom: 25px;
}

section.left .contactTitle h2::before{
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: var(--text-black-700);
    top: 120%;
    left: 0;
}

section.left .contactTitle h2::after{
    content: '';
    position: absolute;
    width: 25%;
    height: 3px;
    background-color: var(--skin-color);
    top: calc(120% - 1px);
    left: 0;
}

section.left .contactTitle p{
    font-size: 17px;
    color: var(--text-black-700);
    letter-spacing: 1px;
    line-height: 1.2;
    padding-bottom: 22px;
} 

section.left .contactInfo{
    margin-bottom: 16px;
}

.contactInfo .iconGroup{
    display: flex;
    align-items: center;
    margin: 25px 0px;
}

/*CODE FOR THE LEFT SECTION*/
.iconGroup .icon{
    width: 45px;
    height: 45px;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    margin-right: 20px;
    position: relative;
}

.iconGroup .icon i{
    font-size: 20px;
    color: var(--text-black-700);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.iconGroup .details span{
    display: block;
    color: var(--text-black-900);
    font-size: 18px;
}

.iconGroup .details span:nth-child(1){
    text-transform: uppercase;
    color: var(--text-black-700);
}

section.left .socialMedia{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 22px 0px 20px;
}

.socialMedia a{
    width: 35px;
    height: 35px;
    text-decoration: none;
    text-align: center;
    margin-right: 15px;
    border-radius: 5px;
    background-color: var(--skin-color);
    transition: 0.4s;
}

.socialMedia a i{
    color: var(--bg-black-900);
    font-size: 18px;
    line-height: 35px;
    border: 1px solid transparent;
    transition-delay: 0.4s;
}

.socialMedia a:hover{
    transform: translateY(-5px);
    background-color: var(--hover);
    color: var(--skin-color);
    border: 1px solid var(--skin-color);
}

.socialMedia a:hover i{
    color: var(--skin-color);
}

/*CODE FOR THE RIGHT SECTION*/
.row section.right .messageForm{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.row section.right .inputGroup{
    margin: 18px 0px;
    position: relative;
}

.messageForm .halfWidth{
    flex-basis: 48%;
}

.messageForm .fullWidth{
    flex-basis: 100%;
}

.messageForm input, .messageForm textarea{
    width: 100%;
    font-size: 18px;
    padding: 2px 0px;
    background-color: var(--bg-black-900);
    color: var(--text-black-900);
    border: none;
    border-bottom: 2px solid var(--text-black-900);
    outline: none;
}

.messageForm textarea{
    resize: none;
    height: 220px;
    display: block;
}

textarea::-webkit-scrollbar{
    width: 5px;
}

textarea::-webkit-scrollbar-track{
    background-color: var(--text-black-700);
    border-radius: 15px;
}

textarea::-webkit-scrollbar-thumb{
    background-color: var(--skin-color);
    border-radius: 15px;
}

.inputGroup label{
    position: absolute;
    left: 0;
    bottom: 4px;
    color: var(--text-black-900);
    font-size: 18px;
    transition: 0.4s;
    pointer-events: none;
}

.inputGroup:nth-child(5) label{
    top: 2px;
}

.inputGroup input:focus ~ label, .inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label, .inputGroup textarea:valid ~ label{
    transform: translateY(-30px);
    font-size: 16px;
}

.inputGroup button{
    padding: 8px 16px;
    font-size: 18px;
    background-color: var(--skin-color);
    color: var(--bg-black-900);
    border: 1px solid transparent;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    transition: 0.4s;
}

.inputGroup button:hover{
    background-color: var(--hover);
    color: var(--skin-color);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--skin-color);
}

/*-----------CONTACT SECTION (contact page) Ends-----------*/
body {
    font-family: Arial, sans-serif;
}

.dark-mode {
    background-color: #333; 
    color: #fff; 
}

.light-mode {
    background-color: #fff; 
    color: #333; 
}


.btn {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}


.dark-mode .btn {
    background-color: #555;
    color: #fff;
}


.light-mode .btn {
    background-color: #ccc;
    color: #333;
}





/*RESPONSIVE FOR CONTACT FORM*/
@media(max-width: 1100px){
    .messageForm .halfWidth{
        flex-basis: 100%;
    }
}

@media(max-width: 900px){
    .contain .row{
        flex-wrap: wrap;
    }
    .row section.left,  .row section.right{
        flex-basis: 100%;
        margin: 0px;
    }
}


/*RESPONSIVE*/
@media (max-width:1199px){
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px){
    .contact .contactInfo,
    .portfolio .portfolio-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
}

@media (max-width:767px){ 
    .contact .col .right,
    .contact .contactInfo,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}